[00:23.91] Step inside the dream machine
[00:25.73] You're on a power drive
[00:27.57] Feel the passion of the beast
[00:29.65] Watch her come alive
[00:32.02] Oh, you're almost there
[00:33.82] Ride on silver air
[00:35.98] You better hold on tight
[00:37.79] She's fire in the night
[00:40.30] Faster than the speed of light
[00:44.53] Hugging all the curves, hang on to your life
[00:48.46] Faster than the speed of light
[00:52.16] Supercharged and flying low, liquid dynamite
[00:58.59] Got your hands upon the wheel
[01:00.72] Pedal's to the floor
[01:02.38] Now it's time for nerves of steel
[01:05.18] Hear the engine roar
[01:06.76] Oh, you shoot the thrill
[01:08.53] Heading for the kill
[01:10.73] Got no control tonight
[01:12.45] She's fire in the night
[01:15.07] Faster than the speed of light
[01:19.15] Hugging all the curves, hang on to your life
[01:23.69] Faster than the speed of light
[01:27.08] Supercharged and flying low, liquid dynamite
[03:15.13] Rev it to the red line
[03:16.76] You're tearing up the street
[03:18.50] 12 cylinders and she's all mine
[03:20.67] She's tough to beat
[03:22.78] Oh, you shoot to thrill
[03:24.31] Heading for the kill
[03:26.67] Got no control tonight
[03:28.40] She's liquid dynamite
[03:31.65] Faster than the speed of light
[03:35.24] Hugging all the curves, hang on to your life
[03:39.45] Faster than the speed of light
[03:43.67] Supercharged and flying low, liquid dynamite
[03:47.87] Faster than the speed of light
[03:51.34] Hugging all the curves, hang on to your life
[03:55.87] Faster than the speed of light
[03:59.77] Supercharged and flying low, liquid dynamite