[00:30.53] Another time, another place
[00:33.56] A hollow universe in space
[00:41.51] I took a trip to see the sights
[00:44.27] I will be blacker than the night
[00:52.28] One way ticket, no return
[00:54.82] My shooting star so fast it burns
[00:57.77] On the edge that you can't see
[01:12.77] 
[01:02.71] Let's shoot the moon you and me
[01:05.26] I'm not particular you see
[01:08.24] Just a lonesome galaxy
[01:19.24] 
[01:13.56] Shadows in the stars
[01:16.68] We will not return
[01:19.28] Humanity won't save us
[01:21.75] At the speed of light
[01:24.48] Shadows in the stars
[01:27.78] We will not return
[01:30.38] Humanity won't save us
[01:32.33] We slip into the night
[01:43.33] 
[01:45.34] I'll say a mass for you and wave
[01:48.39] Shooting plasma from my grave
[01:55.56] Event horizon lost in space
[01:58.42] Running in a human race
[02:05.97] I don't know where, I don't know when
[02:08.33] But somehow back there time again
[02:11.06] I'm on the edge that you can't see
[02:28.06] 
[02:16.40] I'm not particular at night
[02:18.68] A single particle of me
[02:21.84] You won't be tracking me by sight
[02:38.34] 
[02:28.17] Shadows in the stars
[02:30.76] We will not return
[02:33.31] Humanity won't save us
[02:36.09] At the speed of light
[02:38.63] Shadows in the stars
[02:41.12] We will not return
[02:43.67] Humanity won't save us
[02:46.23] We slip into the night
[02:57.23] 
[03:50.74] Shadows in the stars
[03:53.55] We will not return
[03:55.93] Humanity won't save us
[03:58.69] At the speed of light
[04:01.30] Shadows in the stars
[04:03.69] We will not return
[04:06.26] Humanity won't save us
[04:08.96] At the speed of light
[04:11.34] Shadows in the stars
[04:14.05] We will not return
[04:16.44] Humanity won't save us
[04:19.13] At the speed of light
[04:21.78] Shadows in the stars
[04:24.18] We will not return
[04:26.71] Humanity won't save us
[04:29.35] At the speed of light
[04:39.85] 
[04:42.80] We slip into the night