[00:23.77] At the speed of light
[00:29.17] At the speed of light
[00:39.67] 
[00:40.22] I have walked about a million miles
[00:43.04] Step by step into the haze
[00:45.02] To notice it it took a while
[00:46.97] That circles were the ways I made
[00:49.18] Is it far too late?
[00:51.93] Changing my own fate
[00:53.34] A million voices telling me
[00:55.29] "Tomorrow is a different day
[00:57.34] Our concept is to do the same
[00:59.39] The opposite of yesterday"
[01:01.60] Let me get away
[01:05.11] At the speed of light I fly
[01:07.44] I'm one step away
[01:09.88] Seconds turn days into nights
[01:12.47] And I'm on my way
[01:15.99] At the speed of light I fly
[01:18.87] Aeons passing by
[01:21.01] All believers still alive
[01:23.35] At speed of light they fly
[01:26.93] A cave - narrow walls surrounding me
[01:29.88] This is just a place to die
[01:31.72] Although sometimes one gets to see
[01:34.04] Brighter lightening passing by
[01:36.05] At the speed of light
[01:38.80] Breaking through the night
[01:40.12] A million voices telling me
[01:42.23] Nonsense I should listen to
[01:44.21] There's better life beyond these walls
[01:46.45] And now I know what to do
[01:48.44] I will get away
[01:51.99] End what was there, what has been
[01:56.08] Break the silence
[01:57.52] Tell me about what you hold inside
[02:03.09] See what is here, what will be
[02:07.12] Be inspired
[02:08.56] Take off to fly to a better life
[02:14.10] At the speed of light I fly
[02:16.56] I'm one step away
[02:18.77] Seconds turn days into nights
[02:21.46] And I'm on my way
[02:24.92] At the speed of light I fly
[02:27.83] Aeons passing by
[02:29.91] All believers still alive
[02:32.21] At speed of light they fly
[02:45.21] 
[02:47.05] Flying at the speed of light
[02:48.49] The speed of life is quickly passing by
[02:50.58] Still it's all the same
[02:52.60] Flying at the speed of light
[02:53.68] The speed of life is quickly passing by
[02:56.09] I'm here to remain
[02:58.17] Flying at the speed of light
[02:59.22] The speed of life is quickly passing by
[03:01.56] Still it's all the same
[03:03.70] Flying at the speed of light
[03:04.85] The speed of life is quickly passing by
[03:06.96] I'm here to remain
[03:15.96] 
[03:31.22] End what was there, what has been
[03:35.35] Break the silence
[03:36.89] Tell me about what you hold inside
[03:42.23] See what is here, what will be
[03:46.45] Be inspired
[03:47.80] Take off to fly to a better life
[03:53.43] At the speed of light I fly
[03:55.84] I'm one step away
[03:58.11] Seconds turn days into nights
[04:00.80] And I'm on my way
[04:04.35] At the speed of light I fly
[04:07.20] Aeons passing by
[04:09.25] All believers still alive
[04:11.51] At speed of light they fly