[00:01.76] Today is just another day
[00:32.56] Of my life too short to live
[00:38.64] I should have some kind of meaning
[00:41.51] A destiny to believe in
[00:44.57] Before I go to sleep
[00:54.57] 
[00:50.01] I find some pictures of a time
[00:55.72] When everything was still so fine
[01:01.44] Although the years have passed by
[01:05.05] I will give it all I have inside, everything
[01:27.05] 
[01:12.11] I'm away lost in my thoughts
[01:18.25] Everyday my life goes by
[01:23.68] At the speed of light
[01:34.18] 
[02:17.14] I'm away lost in my thoughts
[02:23.06] Everyday my life goes by
[02:29.55] I'm away lost in my thoughts
[02:34.99] Everyday my life goes by
[02:39.72] At the speed of
[02:41.36] At the speed of
[02:43.07] At the speed of light