[00:26.88] Today is just another day
[00:32.20] Of my life too short to live
[00:38.24] I should have some kind of meaning
[00:41.30] A destiny to believe in
[00:44.87] Before I go to sleep
[00:54.87] 
[00:50.26] I find some pictures of a time
[00:55.87] When everything was still so fine
[01:01.97] Although the years have passed by
[01:04.94] I will give it all I have inside, everything
[01:26.94] 
[01:13.00] I'm away lost in my thoughts
[01:18.63] Everyday my life goes by
[01:23.30] At the speed of light
[01:33.80] 
[02:17.52] I'm away lost in my thoughts
[02:23.23] Everyday my life goes by
[02:29.35] I'm away lost in my thoughts
[02:35.04] Everyday my life goes by
[02:39.91] At the speed of
[02:41.67] At the speed of
[02:43.18] At the speed of light