[00:24.70] Today is just another day
[00:30.23] Of my life too short to live
[00:35.95] I should have some kind of meaning
[00:39.40] A destiny to believe in
[00:42.12] Before I go to sleep
[00:52.12] 
[00:47.42] I find some pictures of a time
[00:52.45] When everything was still so fine
[00:58.52] Although the years have passed by
[01:01.86] I will give it all I have inside, everything
[01:23.86] 
[01:09.70] I'm away lost in my thoughts
[01:14.49] Everyday my life goes by
[01:18.55] At the speed of light
[01:29.05] 
[01:53.28] I'm away lost in my thoughts
[02:15.69] Everyday my life goes by
[02:21.25] I'm away lost in my thoughts
[02:26.94] Everyday my life goes by
[02:32.04] At the speed of
[02:33.65] At the speed of
[02:44.54] At the speed of light