[00:48.47] Today is just another day
[00:53.85] Of my life too short to live.
[00:59.96] I should have somekind of meaning
[01:02.86] A destiny to believe in
[01:06.45] Before I go to sleep.
[01:16.95] 
[01:11.36] I find some pictures of a time
[01:17.12] When everything was still so fine.
[01:23.19] Although the years have passed by.
[01:40.19] 
[01:25.73] I will give it all I have inside... everything.
[01:49.23] 
[01:33.35] I'm away lost in my thoughts,
[01:39.04] Everyday my life goes by at the speed of Light.