[00:15.82] Wonder where'd the time go?
[00:18.27] There it was, gone in the blink of an eye.
[00:21.51] See how much life is left
[00:24.83] Staring back in my face?
[00:26.32] But I know it now as clear as,
[00:29.73] Clear as a window.
[00:38.73] 
[00:32.11] Never thought this day would come,
[00:35.14] I never thought I'd see.
[00:37.99] Half my life is gone.
[00:40.80] Thought I'd never live to see...
[00:43.88] Never thought this day would come...
[00:46.78] I never thought I'd see half my life is gone
[00:52.65] Thought I'd never live to be... much of anything.
[01:17.15] 
[00:59.24] Everything moves faster now.
[01:01.39] We're living at the speed of light.
[01:05.04] I stand here fascinated,
[01:07.92] Watching as it all goes by.
[01:11.09] Maybe I should live what's left... like it was my last.
[01:38.59] 
[01:15.46] Never thought this day would come...
[01:18.02] I never thought I'd see half my life is gone.
[01:23.92] I'd never live to see...
[01:27.34] Never thought this day would come...
[01:29.78] I never thought I'd see half my life is gone
[01:35.74] I'd never live to be... much of anything.
[02:52.58] Everything moves faster now.
[03:06.58] 
[02:56.44] Where are you now?
[02:57.04] Feeling small.
[02:58.29] Can't live without it?
[03:00.39] You call this your best?
[03:01.75] I made my life a mess.
[03:02.74] And everyone but you sees it.
[03:04.71] What a fool.
[03:05.53] What are you gonna do,
[03:06.46] Make more excuses?
[03:09.25] "Don't worry,
[03:10.35] I'll kill the bastard!"