[00:25.25] I feel like
[00:28.31] We have met before
[00:31.47] And you said
[00:34.32] No
[00:36.99] You hear my
[00:40.13] Voice inside your head
[00:43.42] You see my
[00:46.07] Milky silhouette
[00:54.07] 
[00:49.19] Back where I live
[00:55.20] I travel stars, stars
[00:59.91] Take chance to go
[01:07.02] For a ride
[01:09.52] For a ride to Mars
[01:18.52] 
[01:13.80] I'm glad I
[01:17.09] Fallen down to Earth
[01:19.36] But noone
[01:22.86] Knows
[01:25.34] You dazed with
[01:28.81] Almond-looking eyes
[01:32.07] But siren
[01:34.91] Cries
[01:37.41] 
[01:37.32] Back where I live
[01:43.44] I travel stars, stars
[01:48.54] Take chance to go
[01:55.51] For a ride
[01:59.25] For a ride to Mars
[02:08.25] 
[03:14.58] My mind is still opened wide
[03:16.73] You set me up for your life
[03:19.66] They will not take me alive
[03:22.45] We travel
[03:24.09] With speed of light