[00:32.88] Black California
[00:37.12] Crush the innocent mind
[00:43.77] Girl, I oughta warn you
[00:48.40] My reputation's unkind
[00:53.65] But you knew that anyway
[01:05.65] 
[00:55.94] Black California
[01:00.55] Black California
[01:08.55] 
[01:07.77] Change your lives at the speed of light, yeah
[01:13.97] Show them fear and they'll show you the knife
[01:20.14] Change your lives at the speed of light, yeah
[01:25.67] Show them fear and they'll show you the knife
[01:48.17] 
[01:36.17] I've been down in dirty black water
[01:40.08] Poison feeds the mouth of disorder
[01:42.83] (Who pays the devil?)
[01:43.93] Obey the law, obey the disorder
[01:45.48] (Who pays the devil?)
[01:46.86] Obey the law, obey the disorder
[01:48.42] (Who pays the devil?)
[01:58.92] 
[01:48.87] Black California
[01:50.82] (Who pays the devil?)
[01:52.26] Crush the innocent mind
[01:53.70] (Who pays the devil?)
[01:54.97] Who pays the devil?
[01:56.33] Who rides the devil?
[02:06.33] 
[02:00.16] They change your lives at the speed of light, yeah
[02:05.86] Show them fear and they'll show you the knife
[02:11.71] Change your lives at the speed of light, yeah
[02:17.29] Show them fear and they'll show you the knife
[02:39.79] 
[02:46.43] Come on, come on, come on, my children
[02:48.92] Come on, come on, come on now
[02:51.47] Come on, come on, come on, my children
[02:54.62] Come on, come on, come on now
[02:57.23] Come on, come on, come on, my children
[03:00.24] Come on, come on, come on now
[03:02.93] Come on, come on, come on, my children
[03:05.89] Come on, come on, come on
[03:18.39] 
[03:08.39] Black California
[03:12.89] Black California
[03:20.89] 
[03:19.16] Change your lives at the speed of light, yeah
[03:26.36] Show them fear and they'll show you the knife
[03:32.23] Change your lives at the speed of light, yeah
[03:37.74] Show them fear and they'll show you the knife
[04:00.24] 
[03:44.24] Come on, come on, come on, my children
[03:46.02] Come on, come on, come on now
[03:48.67] Come on, come on, come on, my children
[03:51.58] Come on, come on, come on now
[03:54.50] Come on, come on, come on, my children
[03:57.54] Come on, come on, come on now
[04:00.20] Come on, come on, come on, my children
[04:03.27] And they'll show you the knife