[00:23.74] Step inside the dream machine
[00:25.69] You're on a power drive
[00:27.47] Feel the passion of the beast
[00:29.28] Watch her come alive
[00:39.28] 
[00:32.08] Oh, you're almost there
[00:33.80] Ride on silver air
[00:35.63] You better hold on tight
[00:37.57] She's fire in the night
[00:49.07] 
[00:40.26] Faster than the speed of light
[00:43.96] Hugging all the curves, hang on to your life
[00:48.41] Faster than the speed of light
[00:52.14] Supercharged and flying low, liquid dynamite
[01:14.14] 
[00:58.52] Got your hands upon the wheel
[01:00.37] Pedal's to the floor
[01:02.21] Now it's time for nerves of steel
[01:04.96] Hear the engine roar
[01:14.96] 
[01:06.78] Oh, you shoot the thrill
[01:08.63] Heading for the kill
[01:10.49] Got no control tonight
[01:12.25] She's fire in the night
[01:23.75] 
[01:15.06] Faster than the speed of light
[01:18.61] Hugging all the curves, hang on to your life
[01:23.28] Faster than the speed of light
[01:26.97] Supercharged and flying low, liquid dynamite
[01:48.97] 
[03:14.89] Rev it to the red line
[03:15.71] You're tearing up the street
[03:17.60] 12 cylinders and she's all mine
[03:20.32] She's tough to beat
[03:29.82] 
[03:22.19] Oh, you shoot to thrill
[03:24.96] Heading for the kill
[03:25.82] Got no control tonight
[03:28.63] She's liquid dynamite
[03:39.13] 
[03:31.35] Faster than the speed of light
[03:35.00] Hugging all the curves, hang on to your life
[03:39.61] Faster than the speed of light
[03:43.24] Supercharged and flying low, liquid dynamite
[04:05.24] 
[03:47.80] Faster than the speed of light
[03:51.44] Hugging all the curves, hang on to your life
[03:55.12] Faster than the speed of light
[03:58.77] Supercharged and flying low, liquid dynamite